DB_URL=mongodb+srv://madness98break:dukQB04mZysqwC9p@mydatabase.e6lsuix.mongodb.net/breakmeet-db

CLOUDINARY_CLOUD_NAME=dr2q63hgn
CLOUDINARY_API_KEY=961738243862958
CLOUDINARY_API_SECRET=0Vxb3Y3h7t3wXwZBOpEVK14ffD0

EMAIL_USER=breakmeet.contact@gmail.com
EMAIL_PASS=rhvp mgat dzbw fcrk

CLIENT_BASE_URL=http://localhost:5173

JWT_SECRET=7ffc5f27d349d23d11527adaeaecec4bbf001ada7cc82fd7575d30a121674729